<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- BOOSTRAP-CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- BOOSTRAP-js -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- style css -->
    <link rel="stylesheet" href="css/style2.css">
    <title>Document</title>
</head>

<body>
    <nav id="nav" class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span id="span" class="icon-bar"></span>
                    <span id="span" class="icon-bar"></span>
                    <span id="span" class="icon-bar"></span>                        
                </button>
                <a id="logo" class="navbar-brand" href="#">Food, LLC</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul id="liens" class="nav navbar-nav">
                    <li class="visible-xs"><a href="#">Chicken</a></li>
                    <li class="visible-xs"><a href="#">Beef</a></li>
                    <li class="visible-xs"><a href="#">Sushi</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="container">
            <div class="row">
                <h2 class="col-lg-12 text-center"> our menu</h2>
                <div id="chicken" class="col-lg-12 text-center">
                    <h3>Chiken</h3>
                    <p class="text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ut similique amet eius, ab eaque ullam a consequuntur. Consectetur, eius similique harum dignissimos dolor molestias in. Reprehenderit autem nobis praesentium.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore enim porro quos blanditiis est. Dolorem amet quos ab dolorum, similique aliquam hic maxime, obcaecati esse sit culpa, consequatur voluptatum officiis?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ut similique amet eius, ab eaque ullam a consequuntur. Consectetur, eius similique harum dignissimos dolor molestias in. Reprehenderit autem nobis praesentium.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore enim porro quos blanditiis est. Dolorem amet quos ab dolorum, similique aliquam hic maxime, obcaecati esse sit culpa, consequatur voluptatum officiis?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ut similique amet eius, ab eaque ullam a consequuntur. Consectetur, eius similique harum dignissimos dolor molestias in. Reprehenderit autem nobis praesentium.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore enim porro quos blanditiis est. Dolorem amet quos ab dolorum, similique aliquam hic maxime, obcaecati esse sit culpa, consequatur voluptatum officiis?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ut similique amet eius, ab eaque ullam a consequuntur. Consectetur, eius similique harum dignissimos dolor molestias in. Reprehenderit autem nobis praesentium.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore enim porro quos blanditiis est. Dolorem amet quos ab dolorum, similique aliquam hic maxime, obcaecati esse sit culpa, consequatur voluptatum officiis?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ut similique amet eius, ab eaque ullam a consequuntur. Consectetur, eius similique harum dignissimos dolor molestias in. Reprehenderit autem nobis praesentium.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore enim porro quos blanditiis est. Dolorem amet quos ab dolorum, similique aliquam hic maxime, obcaecati esse sit culpa, consequatur voluptatum officiis?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ut similique amet eius, ab eaque ullam a consequuntur. Consectetur, eius similique harum dignissimos dolor molestias in. Reprehenderit autem nobis praesentium.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore enim porro quos blanditiis est. Dolorem amet quos ab dolorum, similique aliquam hic maxime, obcaecati esse sit culpa, consequatur voluptatum officiis?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ut similique amet eius, ab eaque ullam a consequuntur. Consectetur, eius similique harum dignissimos dolor molestias in. Reprehenderit autem nobis praesentium.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore enim porro quos blanditiis est. Dolorem amet quos ab dolorum, similique aliquam hic maxime, obcaecati esse sit culpa, consequatur voluptatum officiis?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ut similique amet eius, ab eaque ullam a consequuntur. Consectetur, eius similique harum dignissimos dolor molestias in. Reprehenderit autem nobis praesentium.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore enim porro quos blanditiis est. Dolorem amet quos ab dolorum, similique aliquam hic maxime, obcaecati esse sit culpa, consequatur voluptatum officiis?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ut similique amet eius, ab eaque ullam a consequuntur. Consectetur, eius similique harum dignissimos dolor molestias in. Reprehenderit autem nobis praesentium.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore enim porro quos blanditiis est. Dolorem amet quos ab dolorum, similique aliquam hic maxime, obcaecati esse sit culpa, consequatur voluptatum officiis?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ut similique amet eius, ab eaque ullam a consequuntur. Consectetur, eius similique harum dignissimos dolor molestias in. Reprehenderit autem nobis praesentium.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore enim porro quos blanditiis est. Dolorem amet quos ab dolorum, similique aliquam hic maxime, obcaecati esse sit culpa, consequatur voluptatum officiis?
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>